# postgresql connection info
SEQ_SOURCE_HOST=localhost
SEQ_SOURCE_DB=stc
SEQ_SOURCE_USER=postgres
SEQ_SOURCE_PASS=postgres

# parent geography layer
SEQ_PARENT_LAYER=LU
SEQ_PARENT_UID=LU_UID
# child geography layer
SEQ_CHILD_LAYER=LB
SEQ_CHILD_UID=LB_UID
# road layer
SEQ_ROAD_LAYER=NGD_AL
SEQ_ROAD_UID=NGD_UID
# only required if not wanting to use ST_Length
SEQ_ROAD_COST=SHAPE_Length

# block face layer view (road sides)
SEQ_BF_TABLE=bf_view

# outputs sqlite database
SEQ_OUTPUT=../sequencing/seq.db