# Input edge data CSV file
SEQ_EDGE_DATA_FILE=data/edge_data.csv
# Input block representative point CSV file
SEQ_BLOCK_DATA_FILE=data/block_data.csv

# Sequencing results output file
SEQ_OUTPUT=../sequencing_results.csv
# Sequencing results anomolous data output directory
SEQ_ANOMALY_FOLDER=../seq_anomalies

# UID field to identify parent geographies in the block and edge data
SEQ_PARENT_UID=parent_block_uid
# UID field to identify child geographies in the block and edge data
SEQ_CHILD_UID=child_block_uid

# Field containing the X coordinate for the block representative point
SEQ_BLOCK_X_FIELD=rep_point_x
# Field containing the Y coordinate for the block representative point
SEQ_BLOCK_Y_FIELD=rep_point_y

# Source node identifier to build an edge graph from
SEQ_EDGE_SOURCE_FIELD=source
# Target node identifier to build an edge graph from
SEQ_EDGE_TARGET_FIELD=target
# UID field to uniquely identify each edge in the inptu data
SEQ_EDGE_UID_FIELD=edge_uid
# Field name of the interior road arc flag field
SEQ_INTERIOR_EDGE_FLAG_FIELD=interior_flag
# Field name of UID field to identify edges that form a contiguous road arc
SEQ_STREET_UID_FIELD=street_uid

# Field name of the block order field in the results file
SEQ_BO_FIELD_NAME=block_order
# Field name of the edge order field in the results file
SEQ_EO_FIELD_NAME=edge_order
