# connection parameters for postgresql
SEQ_SOURCE_HOST=localhost
SEQ_SOURCE_DB=stc
SEQ_SOURCE_USER=postgres
SEQ_SOURCE_PASS=postgres

# output directory for temporary and final files
SEQ_OUTPUT=.

# parent geography layer details
SEQ_PARENT_LAYER=lu
SEQ_PARENT_UID=lu_uid

# child geography layer details
SEQ_CHILD_LAYER=lb
SEQ_CHILD_UID=lb_uid

# road layer details
SEQ_ROAD_LAYER=ngd_al
SEQ_ROAD_UID=ngd_uid
# only required if not wanting to use ST_Length
# SEQ_ROAD_COST=length

# DB table of edges to be sequenced
SEQ_BF_TABLE=bf_list
# field containing preferred turn direction
SEQ_BF_SIDE_FIELD=arc_side
# preferred turn direction when routing
SEQ_BF_SIDE_PREFERRED=R